
    // config.less
    //  + This file includes all values.
    //  + It's recommended to set all values here and use variables to
    //    keep changes as simple as possible.

    // COLORS ()--------------------------------------------------------------------------------------------------------
    // setting
    @black:                         #000;
    @white:                         #fff;

    @colorHeadline:                 @black;

    // SIZES ()---------------------------------------------------------------------------------------------------------
    @distanceDefault:               10px;
    @distanceDouble:                2 * @distanceDefault;

    // Font and Line-height Sizes
    @fontSizeDefault:               1.05em;
    @fontSizeHeadline:              1.4em;

    @lineHeightDefault:             1.4em;


