

    // ZALANDO LOGO SVG
    .zalando {
        .block;
        .dimension(28px, 150px);
        background-image: url('../img/zalando_logo.png');
        background-image: url('../img/zalando_logo.svg'), none;
        background-size: 100%;
    }