

    // FOOTER ()--------------------------------------------------------------------------------------------------------
    footer {
        .dimension(@distanceDefault * 10, 100%);
        .relative;
        background-color: @zColorGray;
        margin-top: -@distanceDefault * 10;
    }

    html,
    body {
        height: 100%;
    }
    .content {
        .borderBox;
        .overHidden;
        min-height: 100%;
        padding-bottom: 100px;
    }