
    //HEADER (Main)-----------------------------------------------------------------------------------------------------
    header {
        .dimension(auto, 100%);
        .left;
        background-color: @zColorGray;

        // ZALANDO LOGO SVG
        .zalando {
            .inlineBlock;
            .dimension(21px, 110px);
            .margin;
            background-image: url('../img/zalando_logo.png');
            background-image: url('../img/zalando_logo.svg'), none;
            background-repeat: no-repeat;
            background-size: 100%;

            @media screen and (min-width: @screenTabletPortrait) {

                .dimension(26px, 130px);

            }
        }


        @media screen and (max-width: (@screenTabletPortrait - 1px)) {

            .dMarginBottom;

        }

        @media screen and (min-width: @screenTabletPortrait) {

            margin-bottom: @distanceDouble * 2;

        }
    }