
    // HEADER (Bunner Illu)---------------------------------------------------------------------------------------------
    .banner {
        .overHidden;
        .transition(height, .15s);
        background-color: @white;
        background-repeat: no-repeat;
        background-size: cover;

        @media screen and (min-width: @screenTabletPortrait) {

            margin-bottom: @distanceDefault * 4;

        }

        @media screen and (max-width: (@screenTabletPortrait - 1px)) {

            .dMarginBottom;

            &:not(.welcome) {
                background: url('../img/welcome_mobile.jpg') 35% bottom;
                height: @distanceDefault * 5;
            }

            &.welcome {
                .dimension(@distanceDefault * 7, 100%);
                background: url('../img/chip_mobile.png') 35% bottom,
                            url('../img/welcome_mobile.jpg') 35% bottom;
            }
        }

        @media screen and (max-width: (@screenTabletPortrait - 1px))
        and (orientation: portrait) {

            &.welcome {
                .dimension(@distanceDefault * 8, 100%);
            }

        }


        @media screen and (max-width: (@screenTabletPortrait - 1px))
        and (orientation: landscape) {

            &.welcome {
                .dimension(@distanceDefault * 8, 100%);
            }

        }

        @media screen and (min-width: @screenTabletPortrait)
        and (max-width: (@screenDesktop - 1px)) {



            &:not(.welcome) {
                background: url('../img/welcome_tablet.jpg') center bottom;
                height: @distanceDefault * 8;
            }

            &.welcome {
                .dimension(@distanceDefault * 16, 100%);
                background: url('../img/chip_tablet.png') center bottom,
                            url('../img/welcome_tablet.jpg') center bottom;
            }

        }

        @media screen and (min-width: @screenDesktop) {

            &:not(.welcome) {
                background: url('../img/welcome.jpg') center bottom;
            }

            &.welcome {
                background: url('../img/chip.png') center bottom,
                            url('../img/welcome.jpg') center bottom;
            }

        }

        @media screen and (min-width: @screenDesktop)
        and (max-width: (@screenDesktopLarge - 1px)) {

            &:not(.welcome) {
                height: @distanceDefault * 10;
            }

            &.welcome {
                .dimension(@distanceDefault * 20, 100%);
            }
        }

        @media screen and (min-width: @screenDesktopLarge) {

            &:not(.welcome) {
                height: @distanceDefault * 10;
            }

            &.welcome {
                .dimension(@distanceDefault * 24, 100%);
                background-size: cover;
            }
        }
    }