
    // NAVIGATION ()----------------------------------------------------------------------------------------------------
    nav {
        .overHidden;
        .transition(all, .3s);
        background-color: @zColorGray;
        height: 0;
        max-height: 0;
        min-height: 0;
        width: 100%;
        z-index: 2;

        @media screen and (min-width: @screenTabletLandscape) {

            .dimension(auto);
            .right;
            max-height: none;

        }

        ul {
            .borderBox;
            .dimension(auto, 100%);

            .paddingHorizontal;
            .textRight;

            @media screen and (max-width: (@screenTabletLandscape - 1px)) {

                .border(top,@colorBorder);
                .marginBottom;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .inlineBlock;

            }

            @media screen and (min-width: @screenTabletPortrait) and (max-width: (@screenTabletLandscape - 1px)) {

                .paddingTop;

            }
        }

        li {
            .textRight;

            @media screen and (min-width: @screenTabletPortrait) {

                .inlineBlock;
                .relative;

            }

            @media screen and (min-width: @screenTabletLandscape) {

                .marginHorizontal;

                &:before {
                    .dimension(50px, 100%);
                    .position(bottomLeft, 0, 0, absolute);
                    .pseudo('');
                    background-color: @white;
                    opacity: 0;
                    -ms-transform: translateY(100px);
                    -moz-transform: translateY(100px);
                    -webkit-transform: translateY(100px);
                    transform: translateY(100px);
                    .transition(all, .25s);
                }

                &:hover:before {
                    opacity: 1;
                    -ms-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }
        }

        a {
            .font(@fontSizeH3 - 1px);
            .inlineBlock;
            .padding;
            .relative;
            text-decoration: none;


        }
    }

    @media screen and (max-width: (@screenTabletLandscape - 1px)) {

        .trigger {
            .border(top, @menueIconGray, 5px);
            .dimension(30px);
            .marginTop;
            .marginRight;
            .pointer;
            .relative;
            .right;

            &:before,
            &:after {
                .dimension(5px, 100%);
                .pseudo('');
                background-color: @menueIconGray;
                margin-top: 5px;
            }
        }
    }

    header {

        input[type="checkbox"] {
            .none;
            .position(topLeft, -100px, -100px, absolute);
        }

        input[type="checkbox"]:checked + nav {
            max-height: @distanceDefault * 30;
            min-height: @distanceDefault * 5;
            height: 100%;

            @media screen and (min-width: @screenTabletPortrait) {

                max-height: @distanceDefault * 8;

            }

        }
    }

