
    // ARTICLE (on homepage and detail)---------------------------------------------------------------------------------
    article {
        .dPaddingHorizontal;
        max-width: @distanceDefault * 60 ; // Keep container small for better readability!

        @media screen and (max-width: (@screenTabletPortrait - 1px)) {
            margin: 0 auto @distanceDefault * 3;
        }

        @media screen and (min-width: @screenTabletPortrait) {
            margin: 0 auto @distanceDefault * 5;
        }

        & > div {
            .border(bottom);
            .overHidden;

            @media screen and (max-width: (@screenTabletPortrait - 1px)) {

                .marginBottom;
                .paddingBottom;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                .dMarginBottom;
                .dPaddingBottom;

            }

            p:last-child {
                .marginTop;
            }
        }

        h1,
        p {
            .marginBottom;
        }

        h1 {
            .font(@fontSizeH1, normal, @lineHeightDefault);
            color: @colorHeadline;

            &:after {
                .block;
                .font(@fontSizeSmall, normal, @fontSizeDefault);
                content: attr(data-posted);
            }

            @media screen and (min-width: @screenTabletPortrait) {

                .font(@fontSizeH1 + 8px);
                .dMarginBottom;
                .textCenter;

            }

            a {
                color: inherit;
                text-decoration: none;
            }
        }

        p, li {
            .font(1em, normal, @lineHeightDefault);

            @media screen and (min-width: @screenTabletPortrait) {

                line-height: @lineHeightDefault + .2em;

            }
        }

        small {

            @media screen and (min-width: @screenTabletPortrait) {

                .block;
                .textCenter;

            }
        }

        // THE ACTUAL BLOGPOST (Reformat)-------------------------------------------------------------------------------

        h2 {
            font-size: 1.2em;
        }

        ul, ol {
            .clear;

        }

        // LIST ELEMENTS
        ul, ol {
            padding: 0 0 @distanceDefault @distanceDouble;
        }

        li {
            .marginBottom;
        }

        ul li {
            list-style: disc;
        }

        ol li {
            list-style: decimal;
        }

        // IMAGES ()----------------------------------------------------------------------------------------------------
        img {
            .paddingBottom;

            @media screen and (max-width: (@screenPhoneLandscape - 1px)) and (orientation: portrait) {

                .dimension(auto, 100%);

            }

            @media screen and (orientation: landscape) {

                .dimension(auto, 38%);
                .dMarginRight;
                .left;
                margin-top: 7px;
                max-width: @distanceDefault * 200;

            }
        }

        // TEASER
        p:first-child img {

            @media screen and (min-width: @screenTabletPortrait) {

                p:first-child img {
                    .dimension(auto, 50%);
                    .dMarginRight;
                    .left;
                    margin-top: 7px;
                    max-width: @distanceDefault * 23;
                }
            }
        }
    }