
    // IMAGES ()----------------------------------------------------------------------------------------------------
    article:not(.author) {

        // TEASER (not in floating content)
        .teaserImage {
            .paddingBottom;

            @media screen and (max-width: (@screenPhoneLandscape - 1px)) and (orientation: portrait) {

                .dimension(auto, 100%);

            }

            @media screen and (orientation: landscape),(min-width: @screenPhoneLandscape) {

                .dimension(auto, 35%);
                .dMarginRight;
                .left;
                margin-top: @distanceDefault / 2;
                max-width: @distanceDefault * 15;

            }

            @media screen and (min-width: @screenTabletPortrait) {

                p:first-child img {
                    .dimension(auto, 50%);
                    .dMarginRight;
                    .left;
                    max-width: @distanceDefault * 20;
                }
            }
        }

        // IMAGES (not Teasers)
        img:not(.teaserImage) {
            .block;
            .borderBox;
            .paddingVertical;
            height: auto;
            max-width: 100%;

            @media screen and (min-width: @screenPhoneLandscape) {

                .marginAuto;

            }
        }

        // IMAGES FLOATING
        .imagefloat {

            @media screen and (min-width: @screenTabletPortrait) {

                .left;
                .paddingRight;
                height: auto;
                max-width: 35% !important;

            }
        }

    }