
    // SOCIAL MEDIA ()--------------------------------------------------------------------------------------------------
    .socialMedia {
        .dMarginBottom;
        .marginAuto;
        display: table;

        .facebook,
        .twitter {
            .left;
            width: @distanceDefault * 13;
        }

        .facebook {
            .marginRight;
            .textRight;
        }

        a {
            .font(@fontSizeSocialIcon);
            .icon;
            .inlineBlock;
            color: @colorSocialIcon;
            padding: @distanceDefault / 2 @distanceDefault * .3;

            &:hover {
                color: @colorFontDefault;
            }
        }
    }