
    // HEADER (Main)----------------------------------------------------------------------------------------------------
    header {
        .dimension(auto, 100%);
        .dMarginBottom;
        .left;
        background-color: @zColorOrange;

        .navBar,
        .banner {
            .overHidden;
            .textLeft;
        }

        .navBar {
            .marginAuto;
            .overHidden;
            background-color: @zColorOrange;
            max-width: 1000px;
        }

        // ZALANDO LOGO SVG
        .zalando {
            .dMarginLeft;
            .font(@fontSizeSmallHeader, normal, 1.1em);
            .inlineBlock;
            .left;
            .uppercase;
            color: @white;
            margin-bottom: @distanceDouble * 2;
            margin-top: (@distanceDefault * .7);
            min-width: @distanceDefault * 15;
            text-decoration: none;

            &:before {
                .dimension(26px);
                .font(@fontSizeHeaderIcon);
                .icon;
                .left;
                .pseudo('\e60d');
                padding-right: @distanceDefault / 2;

            }
        }

        .banner {
            .overHidden;
            .transition(height, .15s);
            background-color: @white;
            background-image: url('../img/welcome.jpg');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;

            &:not(.welcome) {
                height: @distanceDefault * 7.5;
            }

            &.welcome {
                .dimension(@distanceDefault * 25.3, 100%);
                background-size: cover;

            }
        }
    }