
    // NAVIGATION ()----------------------------------------------------------------------------------------------------
    nav {
        li {
            &:before {
                .none
            }

            &:hover {
                background-color: @white;
            }
        }

        a,
        a:active,
        a:visited {
            color: @black;
        }
    }